//
// Prefix header for all source files of the 'Amul' target in the 'Amul' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

// Helper macros to avoid all the userdefaults boilerplate
#define NSDefaultNotificationCenter [NSNotificationCenter defaultCenter]
#define NSStandardDefaults [NSUserDefaults standardUserDefaults]
#define UserDefaults(strKey) [NSStandardDefaults objectForKey:strKey]
#define UserDefaultsStr(strKey) [NSStandardDefaults stringForKey:strKey]


#endif
