<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zMi-rb-xt8">
    <dependencies>
        <deployment version="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Cartoons TableVC - Amul Cartoon Ads-->
        <scene sceneID="p49-So-h9y">
            <objects>
                <tableViewController id="8xQ-4z-7yt" customClass="LLCartoonsTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="232" sectionHeaderHeight="40" sectionFooterHeight="40" id="neh-54-ptB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartoon" rowHeight="188" id="gcB-zb-xyw" customClass="LLCartoonTableCell">
                                <rect key="frame" x="0.0" y="40" width="320" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="bfy-Vt-P8e">
                                            <rect key="frame" x="9" y="18" width="302" height="152"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="fsX-pb-oQu">
                                                    <rect key="frame" x="1" y="1" width="300" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jqa-U2-PMF">
                                                    <rect key="frame" x="-115" y="98" width="114" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.90961450729927007" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.36299612226277378" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1983" contentMode="left" text="*MOST SHARED*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZzJ-vT-fa0">
                                            <rect key="frame" x="9" y="0.0" width="111" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="0.82316377737226276" green="0.16885264598540145" blue="0.047046076642335767" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="image" destination="fsX-pb-oQu" id="flg-Oe-nNz"/>
                                    <outlet property="label" destination="jqa-U2-PMF" id="pK3-IY-gtY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartoonMax" rowHeight="232" id="Ve4-5q-BP6" userLabel="Cartoon Table Cell Max - cartoon" customClass="LLCartoonTableCell">
                                <rect key="frame" x="0.0" y="228" width="320" height="233"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="SBJ-UK-Ajs">
                                            <rect key="frame" x="9" y="18" width="302" height="196"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="WsB-i2-OGP">
                                                    <rect key="frame" x="1" y="2" width="300" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view alpha="0.89999997615814198" contentMode="scaleToFill" id="ozj-eS-aFz">
                                                    <rect key="frame" x="1" y="148" width="318" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1Nt-em-cwT">
                                                            <rect key="frame" x="256" y="9" width="36" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="Button" image="facebook_like_thumb.png">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="facebook_like_thumb pressed.png"/>
                                                            <state key="highlighted" image="facebook_like_thumb pressed.png">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didClickShareButton:" destination="Ve4-5q-BP6" eventType="touchUpInside" id="Chk-dd-ws6"/>
                                                            </connections>
                                                        </button>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="57x-ey-Cq5">
                                                            <rect key="frame" x="0.0" y="0.0" width="253" height="47"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.3629961223" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.90961450730000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1983" contentMode="left" text="*MOST SHARED*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lAv-EK-xrC">
                                            <rect key="frame" x="9" y="0.0" width="111" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="0.82316377740000002" green="0.168852646" blue="0.047046076639999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="image" destination="WsB-i2-OGP" id="GvU-mi-M4x"/>
                                    <outlet property="label" destination="57x-ey-Cq5" id="5wp-Hc-2Ev"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Amul Cartoon Ads" id="PHs-Dk-mpF">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Item" style="plain" id="fg6-In-B7e">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cpk-eu-cId">
                                <rect key="frame" x="5" y="5" width="40" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="icon_calendar.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPicker:" destination="8xQ-4z-7yt" eventType="touchUpInside" id="4LF-Ph-9ya"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CwI-IN-su7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Nzg-A0-4wR">
                                <rect key="frame" x="297" y="12" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SHp-BE-H8B" kind="modal" modalTransitionStyle="flipHorizontal" id="0Y1-z7-R4L"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCalendar" destination="fg6-In-B7e" id="3aG-SG-11F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqQ-Iu-aJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="61"/>
        </scene>
        <!--AboutVC - About-->
        <scene sceneID="ovv-Bd-JKX">
            <objects>
                <viewController id="SHp-BE-H8B" customClass="LLAboutVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAy-Qf-skH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="224" affinity="minY"/>
                            <userLayoutGuide location="159" affinity="minX"/>
                            <userLayoutGuide location="224" affinity="minY"/>
                            <userLayoutGuide location="160" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" id="1hQ-jq-qfL">
                                <rect key="frame" x="0.0" y="418" width="320" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="m5c-cP-ttW">
                                        <rect key="frame" x="11" y="2" width="299" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Amul Cartoon Ads is a tribute to an Indian icon by Levitum Software Labs (http://www.levitum.com), a leading Bangalore mobile apps company. 
All images are copyright of Amul (http://www.amul.com) and respective owners.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.94000000000000006" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="5tO-0b-rUy">
                                <rect key="frame" x="0.0" y="40" width="325" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <userGuides>
                                    <userLayoutGuide location="104" affinity="minY"/>
                                </userGuides>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" id="l9G-Hw-5cg">
                                        <rect key="frame" x="10" y="14" width="304" height="337"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Fun. Evergreen. And 100% Indian. Three little ingredients that make the Amul Ads so dear to many of us. 
If you like Amul ads as much as we do, you may soon find yourself spending long hours exploring ads down memory lane. Enjoy, and spread the word!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000014" contentMode="scaleToFill" image="flag.png" id="FMl-FK-z2V">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1DF-Ec-vah">
                                        <rect key="frame" x="20" y="274" width="280" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Yep, I love Amul Cartoon Ads!">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openShare:" destination="SHp-BE-H8B" eventType="touchUpInside" id="2qo-P6-HHH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" id="jdY-q4-Xdz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Made In India" id="zA9-vO-1O3">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="nA9-kW-dYI">
                                            <connections>
                                                <action selector="doneClicked:" destination="SHp-BE-H8B" id="l6Q-iQ-hMK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Tss-wa-Hrc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNp-AR-Yly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NU0-re-KSJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="zMi-rb-xt8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yki-l2-3rS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8xQ-4z-7yt" kind="relationship" relationship="rootViewController" id="hEd-UN-m55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3og-eq-GHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_like_thumb pressed.png" width="300" height="257"/>
        <image name="facebook_like_thumb.png" width="300" height="257"/>
        <image name="flag.png" width="800" height="633"/>
        <image name="icon_calendar.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="LLAboutVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LLAboutVC.h"/>
            <relationships>
                <relationship kind="action" name="doneClicked:"/>
                <relationship kind="action" name="openShare:"/>
            </relationships>
        </class>
        <class className="LLCartoonTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LLCartoonTableCell.h"/>
            <relationships>
                <relationship kind="action" name="didClickShareButton:"/>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LLCartoonsTableVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LLCartoonsTableVC.h"/>
            <relationships>
                <relationship kind="action" name="showPicker:"/>
                <relationship kind="outlet" name="btnCalendar" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="infoView" candidateClass="UIView"/>
                <relationship kind="outlet" name="picker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>